//首页的栏目可以自己设置标题名称和图片，key不用改动，是列表页的识别标志，每个栏目的顺序也可以随意排序。注意最后一个不用加,号
{"Home": [
{"key":"APP","title":"APP","pic":"https://pic.netbian.com/uploads/allimg/220716/001159-1657901519eb96.jpg"},
{"key":"网页","title":"网页","pic":"https://pic.netbian.com/uploads/allimg/220716/000946-16579013861fe3.jpg"},
{"key":"采集","title":"采集站","pic":"https://pic.netbian.com/uploads/allimg/220716/000857-1657901337b7b9.jpg"},
{"key":"直播","title":"直播","pic":"https://pic.netbian.com/uploads/allimg/220715/235203-16579003239a93.jpg"},
{"key":"历史","title":"历史","pic":"https://pic.netbian.com/uploads/allimg/220421/225912-16505531526c39.jpg"},
{"key":"收藏","title":"收藏","pic":"https://pic.netbian.com/uploads/allimg/220206/161011-16441350118bb4.jpg"},
{"key":"推送","title":"推送","pic":"https://pic.netbian.com/uploads/allimg/211222/213101-16401798611c4d.jpg"},
{"key": "自选网页",
"title": "填写自选自定义名称",
"pic": "http://pic.netbian.com/uploads/allimg/161004/221627-1475590587ba17.jpg",
"custom": "http://xxx.json"}
],

//如果删除这个字段，则使用默认的规则
"去广告规则":[
{"名字":"LZ",
"寻找词":"vip.lz#hd.lz",
"正则规则": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
},
{"名字":"FF",
"寻找词":"vip.ffzy#hd.ffzy",
"正则规则":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY"]
}
],

//填写APP接口，支持以下5种接口格式。
"zhuyejiekou": [
{"name":"填接口名称","url":"http://xxx/api.php/v1.vod"},
{"name":"填接口名称","url":"https://xxx/xgapp.php/v1/"},
{"name":"填接口名称","url":"http://xxx/api.php/app/"},
{"name":"填接口名称","url":"https://xxx/xgapp.php/v2/"},
{"name":"填接口名称","url":"http://xxx/mogai_api.php/v1.vod"}
],

//填写采集接口
"caijizhan": [
{"name":"填接口名称","url":"填采集站链接"},
{"name":"填接口名称","url":"填采集站链接"}
],

//主解析是JSON直链格式的解析，2.2.9版本以上助手主解析支持自定义请求头
//如果要自定义请求头格式为{"name":"解析1","url":"http://www.xxx.url=请求头okhttp/3.12.0"}
"zhujiexi":[
{"name":"解析1","url":"http://www.xxx.url="},
{"name":"解析2","url":"http://www.xxx.url="}
],

//备用解析是常规格式的解析
"beiyongjiexi": [
{"name":"解析1","url":"http://www.xxx.url="},
{"name":"解析2","url":"http://www.xxx.url="}
],

//填写电视直播的接口链接
"dianshizhibo": "https://xxx.txt",

//填写播放地址寻找的地址标识词，中间用#号分割
"嗅探词": "m3u8?#ixigua#.czspp#.m3u8#mp4#.flv#.mp3#.m4a#?video_id=",

//填写播放地址过滤规则，中间用#号分割
"guolvdizhi": ".html#51.la#cnzz.com#baidu.com#tootw.com#auete.com#bilibili.com#?url=",

//填写网页接口内容，格式是 {网页接口1},{网页接口2},{网页接口3} 一个花括号里面就是一个自定义接口内容  用，号分割  最后一个不加，号
"zidingyi": [
{"网站名字": "网页接口1",
"网站地址": "https://www.xxx.com",
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"网页编码": "utf-8",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"列表起始页": "1",
"列表分类": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"列表后缀": ".html",
"列表二次截取": "空",
"列表截取数组": "<div class=\"module-item-pic\">$$<span class=\"video-class",
"列表图片前缀": "空",
"列表图片": "data-src=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"module-item-caption\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/vdetail/",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "空",
"搜索标题": "空",
"搜索副标题": "空",
"搜索链接": "空",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "0",
"线路名二次截取": "空",
"线路名截取数组": "class=\"module-tab-item tab-item\"$$</div>",
"线路名标题": "<span>$$</span>",
"播放页状态": "上映：</span>$$</div>",
"播放页导演": "导演：</span>$$</div>",
"播放页演员": "主演：</span>$$</div>",
"播放页剧情": "剧情：</span>$$</div>",
"播放页二次截取": "空",
"播放页截取数组": "id=\"sort-item$$</div>",
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空"},
{"网站名字": "网页接口2",
"网站地址": "https://www.xxx.com",
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"网页编码": "utf-8",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"列表起始页": "1",
"列表分类": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"列表后缀": ".html",
"列表二次截取": "空",
"列表截取数组": "<div class=\"module-item-pic\">$$<span class=\"video-class",
"列表图片前缀": "空",
"列表图片": "data-src=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"module-item-caption\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/vdetail/",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "空",
"搜索标题": "空",
"搜索副标题": "空",
"搜索链接": "空",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "0",
"线路名二次截取": "空",
"线路名截取数组": "class=\"module-tab-item tab-item\"$$</div>",
"线路名标题": "<span>$$</span>",
"播放页状态": "上映：</span>$$</div>",
"播放页导演": "导演：</span>$$</div>",
"播放页演员": "主演：</span>$$</div>",
"播放页剧情": "剧情：</span>$$</div>",
"播放页二次截取": "空",
"播放页截取数组": "id=\"sort-item$$</div>",
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空"}
]
}